PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX oddlinker: <http://data.linkedmdb.org/resource/oddlinker/>
PREFIX map: <file:/C:/d2r-server-0.4/mapping.n3#>
PREFIX db: <http://data.linkedmdb.org/resource/>
PREFIX dbpedia: <http://dbpedia.org/property/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX movie: <http://data.linkedmdb.org/resource/movie/>

SELECT ?film_name ?country_name ?date ?other_country_names ?director_name ?genre_name ?language
WHERE {
  ?film rdf:type movie:film .
  ?film dc:date ?date .
  ?film rdfs:label ?film_name .

  ?film movie:country ?country .
  ?country movie:country_name "Spain" .
  ?country movie:country_name ?country_name .

  ?film movie:country ?other_countries .
  ?other_countries movie:country_name ?other_country_names .

  ?film movie:director ?director .
  ?director movie:director_name ?director_name .
  
  ?film movie:genre ?genre .
  ?genre movie:film_genre_name ?genre_name .

  ?film movie:language ?language .
}

# to do: countries, language, box office
# kinda: countries, language, genre
# all:   name, date, director, genre, countries, language, box office

